body
  height: 100vh
  background: linear-gradient(90deg, gray 0%, pink 100%)

  .progress
    cursor: pointer
    height: 8px
    width: 200px
    background: rgba(60, 60, 60, 0.6)
    margin: auto
    border-radius: 6px
    left: 20px
    bottom: 100%
    transition: height 0.1s ease-in-out

    &:hover
      height: 10px

    .progress-filled
      background: #0094ff
      width: 0
      height: 100%
      border-radius: 6px
      transition: all 0.1s

  #caja-reproductor
    background: linear-gradient(90deg, gray 0%, pink 100%)
    width: 90rem
    height: 45rem

    border-left: 3px solid pink
    border-right: 3px solid gray
    background-image: linear-gradient(160deg, pink 40%, gray 60%), linear-gradient(25deg, pink 0%, gray 15%)
    background-size: 100% 3px
    background-position: 0 100%, 0 0
    background-repeat: no-repeat
    background-clip: border-box

  #marco-video
    max-width: 720px
    position: relative
    overflow: hidden

  #botonera
    position: absolute
    bottom: 0
    width: 100%
    transform: translateY(-43px) translateX(0)
    transition: 0.3s
    flex-wrap: wrap
    background: rgba(0, 0, 0, 0.6)

  #barra-tiempo
    background-color: pink

  .btn
    background-color: pink
  .material-icons
    font-size: 2.5rem
    margin-top: 0.25rem

  .speed-list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    text-align: center

    li
      font-size: 0.75rem
      padding: 5px
      cursor: pointer
      color: white

      &:hover, &.active
        color: pink

  .volume-slider
    cursor: pointer
    height: 8px
    width: 80px
    background: white
    border-radius: 6px

    .volume-filled
      background: pink
      width: 100%
      height: 100%
      border-radius: 6px
      transition: width 0.2s ease-in-out

  #control-volume
    color: black
